# helloLambda

./: build.gradle  readme.MD
src/main/java/org/: Main.java
src/main/java/org/example/: HelloWorld.java  HelloWorld2.java  HelloWorld3.java
src/main/java/org/fdemo/functions/: CustomerConsumer.java
